# matrix-minecraft

./: .gitignore  README.md  build.gradle  prepare-servers.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/io/t2l/mc/matrix/: PlainServerIntegrationTest.java
src/integration-test/java/io/t2l/mc/matrix/test/mcserver/: MCVersion.java  Server.java  ServerInstance.java  ServerManager.java
src/integration-test/java/io/t2l/mc/matrix/test/minecraft/: NodeJsBot.java
src/integration-test/nodejs/: index.js  package-lock.json  package.json
src/integration-test/resources/plugin/: MatrixMinecraft.yml
src/integration-test/resources/servers/: server.properties
src/main/java/io/t2l/mc/matrix/: LogService.java  MatrixClient.java  MatrixException.java
src/main/java/io/t2l/mc/matrix/appservice/: AppService.java  Appservice.java  AppserviceHttp.java  AppserviceTransactionHandler.java
src/main/java/io/t2l/mc/matrix/bridge/: AppServiceBridge.java  AppserviceBridge.java  IBridge.java  MatrixEventHandler.java
src/main/java/io/t2l/mc/matrix/bukkit/: BukkitMinecraft.java  ChatListener.java  MatrixBukkitPlugin.java
src/main/java/io/t2l/mc/matrix/dto/: EventIdResponse.java  MatrixAppserviceTransaction.java  MatrixAppserviceTransactionEvent.java  MatrixError.java  MatrixMessage.java  MatrixUserProfile.java  RegistrationResponse.java  RoomIdResponse.java
src/main/java/io/t2l/mc/matrix/events/: AppserviceEvent.java  PluginEventBus.java
src/main/java/io/t2l/mc/matrix/minecraft/: IMinecraft.java
src/main/resources/: config.yml  plugin.yml
